<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Soup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Soup recipe</h1>
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1074500_11-4325965.jpg?resize=960,872?quality=90&webp=true&resize=300,272" alt="Cup of soup">
    <p><h2>Description</h2>Be bowled over by our nourishing soups. Our warming recipes range from classic minestrone and vibrant tomato soup to blends such as celeriac, hazelnut and truffle.
    </p>

    <p><h2>Ingredients</h2>
        <ul>
            <li>1 l water</li>
            <li>beef stock</li>
        </ul>
    </p>

    <p><h2>Steps</h2>
        <ol>
            <li>Boil water</li>
            <li>Add cube</li>
        </ol>
    </p>
</body>
</html>